*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Cyan: hsl(179, 62%, 43%);
    --CyanLight: hsla(179, 62%, 43%, 0.8);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

body{
    font-family: 'Karla', sans-serif;
    background: var(--LightGray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(auto, auto);
    margin: 70px 30px;
}

.grid-item1{
    grid-row: 1;
    grid-column: 1;
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px 5px 0px 0px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: left;
}

.grid-item2{
    grid-row: 2;
    grid-column: 1;
    background: var(--Cyan);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    text-align: left;
}

.grid-item3{
    grid-row: 3;
    grid-column: 1;
    background: var(--CyanLight);
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0px 0px 5px 5px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: left;
}
.services li{
    list-style: none;
}
.primary{
    color: var(--Cyan);
    padding-top: 30px;
    padding-bottom: 20px;
}
.lead{
    color: var(--BrightYellow);
    padding-bottom: 20px;
    font-weight: bold;
}
.sub-lead{
    color: var(--GrayishBlue);
    padding-bottom: 30px;
    line-height: 25px;
}
.subscription-details, .services{
    color: #fff;
}
.sub{
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
}
.sub-price{
    padding-bottom: 10px;
}
.dollar{
    font-size: 30px;
    vertical-align: middle;
    font-weight: 700;
}
.month{
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    padding-left: 7px;
}
.sub-access{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}
.sign-up{
    margin-top: 20px;
    margin-bottom: 40px;
    background: var(--BrightYellow);
    color: #fff;
    border: none;
    outline: none;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
.services-lead{
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: 700;
}
.services-list{
    font-size: 13px;
    padding-bottom: 40px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.5);
}

@media only screen and (min-width: 767px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(210px, auto);
        width: 650px;
    }
    .grid-item1{
        grid-row: 1;
        grid-column: 1 / span 2;
        background: #fff;
    }
    
    .grid-item2{
        grid-row: 2;
        grid-column: 1;
        background: var(--Cyan);
        border-radius: 0px 0px 0px 5px;
    }
    
    .grid-item3{
        grid-row: 2;
        grid-column: 2;
        background: var(--CyanLight);
        border-radius: 0px 0px 5px 0px;
    }
    .sub-lead-span{
        display: block;
    }
  }
  